@import "../../../styles/variables.scss";

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* Adjust fractions as needed */
  gap: 20px; /* Spacing between columns */
  max-width: 1200px; /* Adjust as needed */
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: $border-radius;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* --- Search Column --- */
.search-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: $border-radius;

  button {
    padding: 8px 15px;
    border: none;
    border-radius: $border-radius;
    background: $primary-color;
    color: white;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background: darken($primary-color, 10%);
    }

    &:disabled {
      background-color: gray; 
      cursor: not-allowed;
    }
  }
}

.user-list-container, .edit-user-column {
  max-height: 400px; 
  overflow-y: auto;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: $border-radius;

  h3 {
    color: $primary-color;
    text-align: center;
    margin: 5px;
    font-weight: 500;
  }

  /* Custom scrollbar */
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
    &:hover {
      background-color: #555;
    }
  }
}

.user-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border-bottom: 1px solid #eee; /* Add a subtle separator */
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  &:last-child {
    border-bottom: none; /* Remove border from last item */
  }

  &:hover {
    background: lighten($primary-color, 40%);
    transform: scale(1.02);
  }

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid $secondary-color;
  }

  p {
    margin: 0;
    color: $text-color;
    font-size: 14px;
  }
}
.edit-user {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: $border-radius;
  background: #fff;

  h3 {
    color: $primary-color;
    text-align: center;
    margin-bottom: 10px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .btn-edit {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;

    button {
      padding: 8px 15px;
      border: none;
      border-radius: $border-radius;
      background: $primary-color;
      color: white;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: darken($primary-color, 10%);
      }
    }
  }
}

/* General Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;

  app-input {
    width: 100%;
  }
}
/* Responsive Design */
@media (max-width: 600px) {
  .user-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  img {
    margin-bottom: 10px;
  }
}
